{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AgiliFood;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AgileFood",
    "Audience": "AgileFood.Clients",
    "ExpirationMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "",
    "FromName": "AgileFood"
  },
  "AllowedHosts": "*"
}
